SECRET_KEY='django-insecure-hj%v50mg$2tt&wbarw!72nij#0#tw(@p06bryqxi(ql@utqm&t'
DASHBOARD_POSTGRES_DB=postgres
DASHBOARD_POSTGRES_USER=postgres
DASHBOARD_POSTGRES_IP=postgres
DASHBOARD_POSTGRES_PORT=5432
DASHBOARD_POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust
PGADMIN_MAIL=anshum45@gmail.com
PGADMIN_PW=postgres